<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #34353b;
}

header {
  height: 100vh;
  padding: 36px 100px;
  background-image: url(asset/model_bw.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100vw; 

}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  z-index: 99;

}

header nav img {
  height: 56px;
  width: 56px;
  object-fit: contain;
  filter: invert(70%) sepia(96%) saturate(558%) hue-rotate(359deg)
    brightness(103%) contrast(106%);
}

header nav ul {
  display: flex;
margin: auto;
height: 32px;
width: 600px;
backdrop-filter:blur(50px);
border-radius: 11px;
font-size: x-large;
justify-content: space-evenly;
background: #fec86a ;
font-family: 'Times New Roman', Times, serif;
}

header nav ul li {
  list-style: none;
  margin: 0px 20px;
}
header nav ul li:hover{
    transform: scale(1.3);
transition: all 0.3s linear;
}
header nav ul li a {
  color: #98999a;
  text-decoration: none;
  transition: all ease 0.5s;
}

header nav ul li a:hover {
  color: #fbfbfb;
}

header nav ul li .active {
  color: #fbfbfb;
}





.landing {
  display: flex;
  height: 90vh;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
}

.landing .intro {
  display: flex;
  flex-direction: column;
}

.landing .intro h3 {
  color: #fbfbfb;
  font-weight: 400;
  font-size: 32px;
  margin-left: 10vw;
}

.landing .intro h3 span {
  color: #fec86a;
  font-weight: 600;
  font-size: 3.5rem;
}

.intro button {
  height: 48px;
  width: 144px;
  margin-top: 2.5vh;
  margin-left: 10vw;
  background-color: transparent;
  border: 2px solid #fec86a;
  border-radius: 8px;
  color: #fec86a;
  font-size: 16px;
  transition: all ease 0.5s;
}

.intro button:hover {
  background-color: #fec86a;
  color: #34353b;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 50vh;
  right: 5px;
  
}
.socials i:hover{
    transform: scale(1.3);
    color: #fec86a;
    transition: all 0.2s linear;
    cursor: pointer;
}

.socials .line {
  background-color: #fec86a;
  height: 15vh;
  width: 2.5px;
}

.socials i {
  color: #fbfbfb;
  font-size: 36px;
}

.about {
  height: 50vh;
  width: 100vw;
  padding: 100px;
  position: relative;
bottom: 40px;
  
}

.about h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.about .description {
  display: flex;
  align-items: start;
}

.about .description .line {
  height: 2.5px;
  width: 400px;
  background-color: #fec86a;
  margin-right: 32px;
}

.about .description p {
  color: #fbfbfb;
  font-size: 20px;
}

.about .description p span {
  color: #fec86a;
}
span{
  color: #fec86a;
}

.skills {
  display:grid;
  padding: 50px 100px;
  background: #000;

}

.skills h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 2.5vh;
}

.skill-card {
  height: 20vw;
  width: 20vw;
  background-color: #3d3e42;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.skill-card:hover {
  background-color: #fec86a;
}

.skill-card img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.skill-card h2 {
  font-size: 24px;
  font-weight: 400;
  color: #fbfbfb;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.portfolio h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  gap: 2.5vh;
}

.portfolio-card {
  position: relative;
  height: 20vw;
  width: 30vw;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.portfolio-card img{
 position: relative;
 width: 30vw;
 height: 20vw;


}

.portfolio-card .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
  color: #fbfbfb;
  font-size: 20px;
}

.portfolio-card .overlay p {
  color: #fbfbfb;
  font-size: 14px;
  text-align:start;
}

.portfolio-card .overlay button {
  height: 36px;
  width: 108px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 12px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-card .overlay:hover {
  opacity:1;
  background: #00000091;
  

}

.portfolio button {
  margin-top: 50px;
  height: 48px;
  width: 144px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.5s;
}

.portfolio button:hover {
  background-color: #cc9e4e;
}

.experience {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
}

.darker-div {
  background-color: #34353a;
  width: 100vw;
  height: 10vh;
}

.experience h1 {
  position: absolute;
  color: #fbfbfb;
  font-size: 56px;
  font-family: "Libre Baskerville", serif;
  transform: translate(-50%, -50%);
  top: 10%;
  left: 15%;
}

.lighter-div {
  background-color: #3d3e42;
  width: 100vw;
  /* height: 90vh; */
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lighter-div .exp {
  height: 30vh;
  width: 50vw;
  position: relative;
  margin-left: 20vh;
}

.exp h2 {
  color: #fbfbfb;
  font-size: 32px;
  font-weight: 400;
}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #fec86a;
  background-color: #fec86a;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 7.5%;
  left: -5%;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #fec86a;
}

.exp-desc::before {
  content: "";
  height: 190px;
  width: 2.5px;
  background-color: #fbfbfb;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: -5%;
}
.exp-desc h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
}

.exp-desc p {
  color: #fbfbfb;
  font-size: 16;
  font-weight: 400;
}

.contact-me {
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  display: flex;
  
  
}





.contact-card {
  background-color: #fec86a;
display: flex;
  padding: 10px;
  border-radius: 8px;
  margin-top: 7.5vh;
  width: 50px;
  
}
.ab{
    position:absolute;
    left: 650px;
    top: 59px;
    filter: grayscale(100%);
}
.ab:hover{
    filter: grayscale(0);
    transition: all 0.4s linear;
  
}
.wrapper {
  height: 100vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}
.span1{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #fec86a ;
  animation: blink-caret 0.75s step-end infinite; 
  position: relative;
  top: 20px;
}

.span{
  display: inline-block;
  font-family: monospace;
  font-size: 1.5em;
  animation: typing 5s steps(40, end) infinite, blink-caret 5s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
}
 

   @keyframes typing {
            0% { 
                width: 0; 
            }
            50% { 
                width: 100%; 
            }
            100% {
                width: 0;
            }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color:#fec86a; }
        }
/* Contact Section */

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    display:inline;
}
.contact h2 {
  display:block;
  font-size: 56px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  text-align: center;
}


.contact label{
    display: block;
    margin: 0.5rem 0 0.2rem;
    color:white;
    left: 20px;
    position: absolute;
}

.contact input, .contact textarea {
  display: flex;
  justify-content: center;
  margin: auto;
    width: 56%;
    height: 50px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact input:focus, .contact textarea:focus {
    border-color:rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact button {
    display: block;
    width: 40%;
    padding: 0.7rem;
    background:gray;
    margin: auto;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.contact button:hover {
    background:  #fec86a;
}
 .skill-card img{
mix-blend-mode: multiply;

}
#contact-loc{
width: 100%;
display: flex;

}
.contact12{

  width: 100%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

.contact-card {
  background-color: #fec86a;

  padding: 10px;
  border-radius: 8px;
  width: 230px;
  
}

    </style>
    <title> Muhammad Maaz ALi portfolio</title>
    <link rel="stylesheet" href="c.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1 style="color: gray;">M <span style="color: yellow;">A</span></h1>
            <ul>
                <li><a href="#landing"  class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">My Skills</a></li>
                <li><a href="#portfolio-loc">Portfolio</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
          
        </nav>
        <div class="landing" id="landing">
            <div class="intro">
                <img src="right-one-removebg-preview.png" alt="" class="ab">
                <h3>I'M <div class="span1"><Span class="span">Web Dev.</Span></div><br>Front-End Developer& Web<br>Developer Consultant</h3>
               <a href="#contact-loc"> <button>Contact Me</button> </a>
            </div>
            <div class="socials">
                <div class="line"></div>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <a href="https://www.linkedin.com/in/maaz-ali4/">  
                       <i class="ri-linkedin-fill"></i></a>
                
                <i class="ri-whatsapp-line"></i>
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p> Hi, I'm <span>Muhammad Maaz Ali</span>, a front-end developer and student at NFC University.
                 I'm passionate about creating visually appealing and user-friendly web interfaces, 
                 and I'm skilled in HTML, CSS, and JavaScript.
                  At <span>NFC University</span>, I've become known for my innovative projects and 
                  keen eye for design, always striving to push the boundaries of what's possible in web development.
                   I balance my academic studies with hands-on experience through internships and personal projects.
                    My commitment to learning and growing in this ever-evolving field drives me 
                    to continually hone my skills and stay ahead of the curve
                </p>
        </div>
    </section>
    <section class="skills" id="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="java-removebg-preview.png" alt="">
                <h2>JAVA</h2>
            </div>
         
            <div class="skill-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPGGOif2hN0ojHqVg2OZDQgERhHVD70MoaDg&s" alt="">
                <h2>C Language</h2>
            </div>
        
            <div class="skill-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGp2RKrzqJF2Cu3dxnk2RGK_F7SSloJG-Wyw&s" alt="" style="mix-blend-mode:multiply;">
                <h2>GIT</h2>
            </div>
            <div class="skill-card">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/001/416/705/small/html5-emblem-orange-shield-and-white-text-vector.jpg" alt="">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7OPBr57EKrcfw5qCoRqFqJoMxXr9mHZdPZg&s" alt="">
                <h2>JavaScript</h2>
            </div>
          
         
          
      
          
        </div>
    </section>
    <section class="portfolio" id="portfolio-loc">
        <h1>Portfolio</h1>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="portfolio.jpeg" alt="" 
                style="">
                <div class="overlay">
                    <h3>A personal Site</h3>
                    <p>This project is a professional portfolio website designed to showcase the skills, projects, and contact information of a web. <br>The website is built using HTML, CSS, and JavaScript to create a responsive and visually appealing design</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI4cncFxko2wQ0Xn6L_cCKaoMAXk0G1e0wnw&s" alt="">
                <div class="overlay">
                    <h3>Calculator in Java</h3>
                    <p>A calculator that i build in java  with java GUI Swing Package that perform all the Arithmatic operations</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="https://res.cloudinary.com/upwork-cloud/image/upload/c_scale,w_1000/v1709226889/catalog/1762571628409044992/j92iszet4qouowgqxpgg.jpg" alt="">
                <div class="overlay">
                    <h3>Car Rent System by the use <br>of java language</h3>
                    <p>It is a management System that manage the car rent and some other activity.</p>
                    <button>See More -></button>
                </div>
            </div>
            <!-- <div class="portfolio-card">
                <img src="asset/images/warren-umoh-K7M7dQO-HrA-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Twitter Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-pnMjGMOs2Xw-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>LinkedIn Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-VL12rhr4mi0-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>YouTube Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
        </div>
        <Button>View More</Button> -->
    </section>
    <!-- <section class="experience">
        <div class="darker-div"></div>
        <h1>Experience</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>Senior Python Developer</h2>
                <div class="exp-desc">
                    <h3>Scottech, Toledo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?</p>
                </div>
            </div>
            <div class="exp">
                <h2>Senior Python Developer</h2>
                <div class="exp-desc">
                    <h3>Scottech, Toledo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?</p>
                </div>
            </div>
        </div>
    </section> -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post" class="form1">
            <label for="name">Name:</label>
            <input type="text" id="name"  placeholder="Please Enter you Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Please Enter Your Email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
    <section class="contact-me" id="contact-loc">
    
        <div class="contact12">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>maazali8878@gmail.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>0300-0000000</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Multan, Pakistan</p>
            </div>
        </div>
    </section>
    <script src="j.js"> $('.portfolio-button').mousedown(function(){
        timeout = setInterval(function(){
            window.scrollBy(0,-1); // May need to be -1 to go down
        }, 0); // Play around with this number. May go too fast
    
        return false;
    
    });</script>
</body>

</html>